<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vazifa-8.2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&family=Roboto+Slab:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" >
  </head>
  <body>
      <div>
          <div class="container">
              <div class="header">
                  <div class="header_div">
                      <a class="header_a" href="#"><img class="heaser_logo" src="./img/logo(1).svg" alt="logo"></a>
                      <ul class="header_ul">
                          <li class="header_li"><a class="header_li_a" href="#"></a>Каталог</li>
                          <li class="header_li"><a class="header_li_a" href="#"></a>Акции</li>
                          <li class="header_li"><a class="header_li_a" href="#"></a>Доставка</li>
                          <li class="header_li"><a class="header_li_a" href="#"></a>Контакты</li>
                      </ul>
                      <a class="header_a_1" href="#"><img class="header_a_img" src="./img/icons_header.png" alt="Vector"></a>
                  </div>
                  <div class="hero">
                      <div class="hero_div">
                          <div class="hero_div_1">
                            <hr class="hero_hr">
                            <h1 class="hero_h1">Весна/Лето 2019</h1>
                          </div>
                          <div class="hero_div_2">
                            <h3>Коллекция</h3>
                            <p>Швейцарские часы в наличии в Москве и с доставкой по всему миру</p>
                            <a class="hero_a" href="#">Смотреть каталог</a>
                          </div>
                      </div>
                      <img class="hero_img" src="./img/watch_main.png" alt="Watch">
                  </div>
              </div>
          </div>
      </div>


      <div>
          <div class="container">
              <div class="main">
                  <h2 class="main_h2">Популярные модели</h2>
                  <ul class="main_ul">
                      <li class="main_li"><h4>RADO</h4><p>65 300 ₱</p><img class="main_img" src="./img/watch_1(1).png" alt="Watch">
                        <div class="main_div"><hr class="hero_hr"><p>Подробнее</p></div></li>

                      <li class="main_li"><h4>BVLGARI</h4><p>81 700 ₱</p><img class="main_img" src="./img/watch_3(1).png" alt="Watch">
                        <div class="main_div"><hr class="hero_hr"><p>Подробнее</p></div></li>

                      <li class="main_li"><h4>BVLGARI</h4><p>72 700 ₱</p><img class="main_img" src="img/watch_4(1).png" alt="Watch" >
                        <div class="main_div"><hr class="hero_hr"><p>Подробнее</p></div></li>
                  </ul>
              </div>
          </div>
      </div>


      <div>
          <div class="container">
              <div class="user">
                  <img class="user_img" src="./img/photo_banner.jpg" alt="Photo_banner">
                  <div class="user_div">
                      <h3>Подлинное качество</h3>
                      <p class="user_p">Все часы производятся в Швейцарии и имеют сертификаты качества. Настоящие швейцарские часы — это предмет гордости и престижа.</p>
                      <a class="user_a" href="#">СМОТРЕТЬ КАТАЛОГ</a>
                  </div>
              </div>
          </div>
      </div>


      <div>
          <div class="container">
              <div class="gallery">
                  <div class="gallery_div_1">
                      <h4 class="galerey_h4">Следите за нашими новостями</h4>
                      <p class="galerey_p">Подписывайтесь на @conquest_watch в соцсетях и узнавайте о новинках и акциях первыми.</p>
                  </div>
                  <div class="gallery_div_2">
                      <div class="gallery_div_3">
                          <img class="gallery_img_1" src="./img/photo_1.jpg" alt="Photo">
                          <img class="gallery_img_2" src="./img/photo_2.jpg" alt="Photo">
                      </div>
                      <img class="" src="./img/photo_3.jpg" alt="Photo">
                  </div>
              </div>
          </div>
      </div>



      <div>
          <div class="container">
              <div class="futer">
                <ul class="futer_ul">
                    <li class="futer_li"><a href="#"><img src="./img/logo2.svg" alt="logo"></a></li>
                    <li class="futer_li"><p>8 (499) 450-47-97</p></li>
                    <li class="futer_li"><p>info@conquest.watch.ru</p></li>
                </ul>
                <ul class="futer_ul">
                    <li class="futer_li_1"><a class="futer_a_1" href="#">о компании</a></li>
                    <li class="futer_li"><a class="futer_a" href="#">Наши магазины</a></li>
                    <li class="futer_li"><a class="futer_a" href="#">Вакансии</a></li>
                    <li class="futer_li"><a class="futer_a" href="#">Сертификаты</a></li>
                    <li class="futer_li"><a class="futer_a" href="#">Отзывы</a></li>
                </ul>
                <ul class="futer_ul">
                    <li class="futer_li_1"><a class="futer_a_1" href="#">покупателям</a></li>
                    <li class="futer_li"><a class="futer_a" href="#">Каталог товаров</a></li>
                    <li class="futer_li"><a class="futer_a" href="#">Как заказать?</a></li>
                    <li class="futer_li"><a class="futer_a" href="#">FAQ</a></li>
                    <li class="futer_li"><a class="futer_a" href="#">Корпоративным клиентам</a></li>
                </ul>
                <ul class="futer_ul">
                    <li class="futer_li_1"><a class="futer_a_1" href="#">оплата и доставка</a></li>
                    <li class="futer_li"><a class="futer_a" href="#">Способы оплаты</a></li>
                    <li class="futer_li"><a class="futer_a" href="#">Время доставки</a></li>
                    <li class="futer_li"><a class="futer_a" href="#">Гарантии и ремонт</a></li>
                    <li class="futer_li"><a class="futer_a" href="#">Возврат и компенсация</a></li>
                </ul>
              </div>
          </div>          
      </div>


  </body>
</html>
