<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vazifa_8.3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div>
      <div class="container">
        <div class="withget_div_0">
          <div class="withget">
            <div class="withget_div_1">
              <a href="#">
                <img
                  class="withget_img"
                  src="./img/NAMANGANLIKLAR24@2x.jpg"
                  alt="namanganliklar"
              /></a>
            </div>
            <ul class="withget_ul">
              <li class="withget_li">
                <span class="widget_span_1">$</span
                ><span class="widget_span_2">10137.2 </span>
              </li>
              <li class="withget_li">
                <span class="widget_span_1">P</span
                ><span class="widget_span_2">138.26 </span>
              </li>
              <li class="withget_li">
                <span class="widget_span_1">E</span
                ><span class="widget_span_2">10988.72</span>
              </li>
            </ul>
            <ul class="withget_ul_2">
              <li class="withget_li_2">
                <a class="withget_a" href="#"
                  ><img src="./img/Vector.png" alt="Vector"
                /></a>
              </li>
              <li class="withget_li_2">
                <a class="withget_a" href="#"
                  ><img src="./img/Group.png" alt="Group"
                /></a>
              </li>
              <li class="withget_li_2_3">
                <a class="withget_a_2" href="#">
                  <div class="withget_li_2_div">
                    <img
                      class="withget_img_1"
                      src="./img/Vector(1).svg"
                      alt="Vector"
                    />
                    <p class="withget_p">Подписатся</p>
                  </div></a
                >
              </li>
            </ul>
          </div>
          <ul class="item">
            <li class="item_li"><a class="item_a" href="#">Узбекистана</a></li>
            <li class="item_li"><a class="item_a" href="#">Мир</a></li>
            <li class="item_li"><a class="item_a" href="#">Эканомика</a></li>
            <li class="item_li"><a class="item_a" href="#">Политика</a></li>
            <li class="item_li"><a class="item_a" href="#">Общество</a></li>
            <li class="item_li"><a class="item_a" href="#">Технологи</a></li>
            <li class="item_li"><a class="item_a" href="#">Спорт</a></li>
            <li class="item_li"><a class="item_a" href="#">культура</a></li>
            <li class="item_li"><a class="item_a" href="#">Проишествия</a></li>
            <li class="item_li"><a class="item_a" href="#">Туризм</a></li>
          </ul>
          <img class="rectangle" src="./img/Rectangle.jpg" alt="Rectangle" />
        </div>
      </div>
    </div>

    <div>
      <div class="container">
        <ul class="covid_ul">
          <li class="covid_li_1">
            <a class="covid_a" href="#"
              ><img class="covid_img" src="./img/1.svg" alt="covid" />
              <p class="covid_p_1">Коронавирус COVID-19 в Узбекистане</p></a
            >
          </li>
          <li class="covid_li">
            <a class="covid_a" href="#"
              ><img class="covid_img" src="./img/2.svg" alt="covid" />
              <p class="covid_p_2">
                Инфицированы<span class="covid_span">2753</span>
              </p></a
            >
          </li>
          <li class="covid_li">
            <a class="covid_a" href="#"
              ><img class="covid_img" src="./img/3.svg" alt="covid" />
              <p class="covid_p_3">
                Выздоровели<span class="covid_span">2245</span>
              </p></a
            >
          </li>
          <li class="covid_li">
            <a class="covid_a" href="#"
              ><img class="covid_img" src="./img/4.svg" alt="covid" />
              <p class="covid_p_4">
                Умерли<span class="covid_span">12</span>
              </p></a
            >
          </li>
        </ul>
      </div>
    </div>

    <div>
      <div class="container">
        <ul class="galerey_ul">
          <li class="galirey_li">
            <img
              class="galerey_img"
              src="./img/Rectangle(1).jpg"
              alt="Rectangle"
            />
            <h4 class="galerey_h4">
              Мирзиёев рассказал, зачем было построено Сардобинское
              водохранилище
            </h4>
          </li>
          <li class="galirey_li">
            <img
              class="galerey_img"
              src="./img/Rectangle(2).jpg"
              alt="Rectangle"
            />
            <h4 class="galerey_h4">Карантин в Узбекистане продлен до 1 июня</h4>
          </li>
          <li class="galirey_li">
            <img
              class="galerey_img"
              src="./img/Rectangle(3).jpg"
              alt="Rectangle"
            />
            <h4 class="galerey_h4">
              Обмелевшая Сардоба: стихия или человеческий фактор?
            </h4>
          </li>
          <li class="galirey_li">
            <img
              class="galerey_img"
              src="./img/Rectangle(4).jpg"
              alt="Rectangle"
            />
            <h4 class="galerey_h4">
              Следствие проверяет четыре версии прорыва Сардобинской плотины
            </h4>
          </li>
          <li class="galirey_li">
            <img
              class="galerey_img"
              src="./img/Rectangle(5).jpg"
              alt="Rectangle"
            />
            <h4 class="galerey_h4">
              Следствие проверяет четыре версии прорыва Сардобинской плотины
            </h4>
          </li>
          <li class="galirey_li">
            <img
              class="galerey_img"
              src="./img/Rectangle(6).jpg"
              alt="Rectangle"
            />
            <h4 class="galerey_h4">Итоги второго месяца карантина</h4>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
