<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vazifa_8.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="style/normalize.css/"/>
    <link rel="stylesheet" href="style/main.css"/>
  </head>
  <body>
    <div>


      <div class="container">
        <div class="header">
          <img
            class="header_logo"
            src="./img/logo.svg"
            alt="logo"
            width="160"
            height="41"/>
    
          <ul class="heder_link">
            <li class="header_item_li"><a class="header_item_a" href="#">Home</a></li>
            <li class="header_item"><a class="header_item_a" href="#">Find a doctor</a></li>
            <li class="header_item"><a class="header_item_a" href="#">Apps</a></li>
            <li class="header_item"><a class="header_item_a" href="#"></a>Testimonials</li>
            <li class="header_item"><a class="header_item_a" href="#"></a>About us</li>
          </ul>
        </div>
      </div>
    </div>


    <div>
      <div class="container">
        <div class="hero">
         <div class="hero_1">
          <h1>Virtual healthcare for you</h1>
          <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
          <button class="hero_button">Consult today</button>
         </div>
         <img class="hero_img" src="./img/trafalgar.png" alt="trafalgar" width="650" height="550">
        </div>
      </div>      
    </div>


    <div>
      <div class="container">
       <div class="widget">
        <h2 class="widget_h">Our services</h2>
        <hr class="widget_hr"> 
        <p class="widget_p">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
        <ul class="widget_ul">
          <li class="widget_li"><img src="img/lupa(1).png" alt="lupa"> <h4>Search doctor</h4>
            <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p></li>
         
          <li class="widget_li"><img src="img/Frame(1).png" alt="Frame"><h4>Online pharmacy</h4>
            <p>Buy  your medicines with our mobile application with a simple delivery system</p></li>
          
          <li class="widget_li"><img src="img/Frame(2).png" alt="Frame"><h4>Consultation</h4>
            <p>Free consultation with our trusted doctors and get the best recomendations</p></li>
          
          <li class="widget_li"><img src="img/Frame(3).png" alt="Frame"><h4>Emergency care</h4><p>Free consultation with our trusted doctors and get the best recomendations</p></li>
          
          <li class="widget_li"><img src="img/Frame(4).png" alt="Frame"><h4>Emergency care</h4><p>You can get 24/7 urgent care for yourself or your children and your
            lovely family</p></li>
          
         <li class="widget_li"><img src="./img/Frame(5).png" alt="Frame"><h4>Tracking</h4><p>Track and save your medical history and health data </p></li>
         
        </ul>        
        <button class="widget_button">Learn more</button>
       </div>      
      </div>
    </div>


    <div>
      <div class="container">
        <div class="news">
          <img class="news_img" src="./img/trafalgar-illustration.png" alt="trafalgar">
          <div class="news_div">
            <h3>Leading healthcare providers</h3>
            <hr class="news_div_hr">
            <p class="news_div_p">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
              in the solutions we deliver</p>
              <buttonv class="news_div_button">Learn more</buttonv>
          </div>
        </div>
      </div>
    </div>


    <div>
      <div class="container">
        <div class="news">
          <div class="news_div">
            <h3>Download our mobile apps</h3>
            <hr class="news_div_hr">
            <p class="news_div_p">Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, 
              or administrative hassle) and securely</p>
              <button class="news_div_button">Download ⬇ </button>
          </div>
          <img class="news_img" src="./img/trafalgar-illustr.png" alt="trafalgar">
        </div>
      </div>
    </div>

    <div>
      <div class="container">
        <div class="user">
          <h3 class="user_h3">What our customer are saying</h3>
          <div class="user_div">
            <img class="user_img" src="./img/Group.png" alt="Group">
            <p class="user_p">Edward Newgate <span class="user_span">Founder Circle</span></p>
            <blockquote class="user_blockquote">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, 
              or administrative hassle) and securely”</blockquote>
          </div>
        </div>
      </div>
    </div>


    <div>
      <div class="container">
        <div class="title">
          <div class="title_div">
            <h3>Check out our latest article</h3>  
          </div>          
          <hr class="widget_hr">
          <ul class="title_ul">
            <li class="title_li"><img class="title_img" src="./img/MaskGroup.png" alt="Mask Group"><h5>Disease detection, check 
              up in the laboratory</h5><p>In this case, the role of the health laboratory is very important to do
                a disease detection...</p><a class="title_a" href="#">Read more ➡</a></li>
           
                <li class="title_li"><img class="title_img" src="./img/MaskGroup(1).png" alt="Mask Group"><h5>Herbal medicines that are 
              safe for consumption</h5><p>Herbal medicine is very widely used at this time because of its very good for 
                your health...</p><a class="title_a" href="#">Read more ➡</a></li>
            
              <li class="title_li"><img class="title_img" src="./img/MaskGroup(2).png" alt="Mask Group"><h5>Natural care for healthy 
              facial skin</h5><p>A healthy lifestyle should start from now and also for your skin health.
                There are some...</p><a class="title_a" href="#">Read more ➡</a></li>
          </ul>
          <button class="widget_button">View all</button>
        </div>
      </div>
    </div>


    <div>
      <div class="container">
        <div class="author">
          <div class="author_div">
            <a href="#"><img src="./img/logo.svg" alt="logo"></a>
            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
            <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
          </div>
         <div class="author_1">
          <ul class="author_ul_1">
            <li class="author_li_1">Company</li>
            <li class="author_li">Ab  out</li>
            <li class="author_li">Testim onials</li>
            <li class="author_li">Find a doctor</li>
            <li class="author_li">Apps</li>
          </ul>

          <ul class="author_ul_1">
            <li class="author_li_1">Region</li>
            <li class="author_li">Indonesia</li>
            <li class="author_li">Singapore</li>
            <li class="author_li">Hongkong</li>
            <li class="author_li">Canada</li>
          </ul>

          <ul class="author_ul_1">
            <li class="author_li_1">Help</li>
            <li class="author_li">Help center</li>
            <li class="author_li">Contact support</li>
            <li class="author_li">Instructions</li>
            <li class="author_li">How it works</li>
          </ul>
         </div>

        </div>
      </div>
    </div>

  </body>
</html>
